{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 Why is my district not listed?
\b0 \
If your district is not in this list, it means we have not yet written code to support it. This takes time and requires an update of the application.\
\
If you would like to see your district added, please {\field{\*\fldinst{HYPERLINK "http://quickhac.com/help/"}}{\fldrslt contact us.}} Include the address of the page you use to check your grades, as well as your Home Access account username and password so we can verify successful implementation of the new district.}