{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Copyright 2014 by The QuickHAC Team
\b0 : Yash Aggarwal, Max Ciotti, Neil Patil, Tristan Seifert and Xuming Zeng.\
\
Have problems with the app? Suggestions? Or just want to talk? Check out {\field{\*\fldinst{HYPERLINK "http://quickhac.com/support"}}{\fldrslt our website.}}\
\
QuickHAC is the most supreme of all applications ever created for checking grades. It\'92s, like, totally legit. And whatnot.}